@import 'anchor';

@font-family: 'Open Sans', Arial, Helvetica, sans-serif;

body {
    .color(#444, #ededed);
    .font(normal 16px, @font-family);
}
div {
    position: relative;
    width: 100%;
    float: left;
}
.block {
    .center-block(640px);
}