
// Arrows
// ----------------------------------------------------------------------- //

    .arrow {
        .base () {
            display: block;
            content: '';
            width: 0;
            height: 0;
        }
        .top (@size: 0, @color: transparent) {
            .arrow.base;
            border: @size solid transparent;
            border-bottom-color: @color;
        }
        .bottom (@size: 0, @color: transparent) {
            .arrow.base;
            border: @size solid transparent;
            border-top-color: @color;
        }
        .left (@size: 0, @color: transparent) {
            .arrow.base;
            border: @size solid transparent;
            border-right-color: @color;
        }
        .right (@size: 0, @color: transparent) {
            .arrow.base;
            border: @size solid transparent;
            border-left-color: @color;
        }
        .top-left (@width: 0, @color: transparent, @ratio: 1) {
            .arrow.base;
            @height: @width * @ratio;
            border-width: @height @width 0 0;
            border-color: @color transparent transparent;
            border-style: solid;
        }
        .top-right (@width: 0, @color: transparent, @ratio: 1) {
            .arrow.base;
            @height: @width * @ratio;
            border-width: 0 @width @height 0;
            border-color: transparent @color transparent transparent;
            border-style: solid;
        }
        .bottom-right (@width: 0, @color: transparent, @ratio: 1) {
            .arrow.base;
            @height: @width * @ratio;
            border-width: 0 0 @height @width;
            border-color: transparent transparent @color;
            border-style: solid;
        }
        .bottom-left (@width: 0, @color: transparent, @ratio: 1) {
            .arrow.base;
            @height: @width * @ratio;
            border-width: @width 0 0 @height;
            border-color: transparent transparent transparent @color;
            border-style: solid;
        }
    }
