
//  Unocategorized
//  ----------------------------------------------------------------------- //

    .contain-max (@width: 0, @max: 0, @query: 0) when not (@width = skip) and (@query = 0) {
         max-width: @max;
        .center-block(@width);
    }

    .contain-max (@width: 0, @max: 0, @query: 0) when not (@width = skip) and (@query > 0) {
        @media all and (min-width: @query) {
            .contain-max(@width, @max);
        }
    }

    .strong-div-width (@strong: 100%, @div: 100%, @query: 0) when not (@strong = skip) and (@query = 0) {
        & > strong              { width: @strong; }
        & > div                 { width: @div; }
    }

    .strong-div-width (@strong: 100%, @div: 100%, @query: 0) when not (@strong = skip) and (@query > 0) {
        @media print, screen and (min-width: @query) {
            .strong-div-width (@strong, @div);
        }
    }