//
//  Theme - Variables 
//  ---------------------------------------------------------------------------
//  Global styles

    @base-font-size         :   1.6em;
    @base-line-height       :   1.5;

    @base-font              :   Calibri, Helvetica, Arial, sans-serif;
    @accent-font            :   Corisande, Helvetica, Arial, sans-serif;

    @base-px                :   16px;
    @base-radius            :   5px;
    @base-margin            :   24px;

//  Color variatons

    @base                   :   #2f2f2f;
    @primary                :   #d9161c;
    @secondary              :   #ae1f17;
    @accent                 :   #fb292d;

    @text-base              :   #c6c6c6;
    @text-primary           :   #fff;
    @text-secondary         :   #fff;

    @border-base            :   #ccc;
    @border-primary         :   #8c0101;
    @border-secondary       :   #c61e03;

    @primary-lighter        :   lighten(@primary, 16%);
    @primary-light          :   lighten(@primary,  4%);
    @primary-dark           :   #b2090c;
    @primary-darker         :   darken(@primary,  16%);

    @secondary-lighter      :   lighten(@secondary, 16%);
    @secondary-light        :   lighten(@secondary,  4%);
    @secondary-dark         :   darken(@secondary,   8%);
    @secondary-darker       :   darken(@secondary,  16%);

//  Alert colors

    @error                  :   #FDF7F7;
    @warning                :   #FCF8F2;
    @success                :   #effae0;
    @info                   :   #F4F8FA;

    @text-error             :   #d1302b;
    @text-warning           :   #e9a23c;
    @text-success           :   #7bb903;
    @text-info              :   #11a0ca;

    @border-error           :   #d1302b;
    @border-warning         :   #e9a23c;
    @border-success         :   #7bb903;
    @border-info            :   #11a0ca;