//
// Snippets
// ----------------------------------------------------------------------- //

    .contents-layout (@header: 100%, @content: 100%, @query: 0) when not (@header = null) and (@query = 0) {
        & > strong              { width: @header; display: block; float: left; }
        & > div                 { width: @content; }
    }

    .contents-layout (@header: 100%, @content: 100%, @query: 0) when not (@header = null) and (@query > 0) {
        @media print, screen and (min-width: @query) {
            .contents-layout (@header, @content);
        }
    }

    .contents-layout (@var) when (@var = null) {}