//
// Helpers
// ----------------------------------------------------------------------- //

    .block () {
        display: block;
        position: relative;
        float: left;
    }
    
    .ellipsis () { 
        text-overflow: ellipsis; // ie8 rendering issue
          white-space: nowrap; 
             overflow: hidden; 
    }

    .hidetext () { 
          text-indent: -9999px; 
           text-align: left; 
             overflow: hidden; 
    }

    .hyphens () {
       -ms-word-break: break-all;
           word-break: break-all;
           word-break: break-word;
      -webkit-hyphens: auto;
         -moz-hyphens: auto;
              hyphens: auto;
    }

    .inline () {
        display: inline;
        float: none;
    }

    .inline-block () {
        display: inline-block;
        position: relative;
        float: none;
    }

    .line-break () {  
          margin-left: 0; 
                clear: left; 
    }