
// Constants 
// ----------------------------------------------------------------------- //

    @t                      :   transparent;
    @d                      :   e('/');

// Hexadecimal Grayscale

    @hex0                   :     #000;
    @hex2                   :     #222;
    @hex4                   :     #444;
    @hex6                   :     #666;
    @hex8                   :     #888;
    @hexa                   :     #aaa;
    @hexb                   :     #bbb;
    @hexc                   :     #ccc;
    @hexd                   :     #ddd;
    @hexe                   :     #eee;
    @hexef                  :     #f6f6f7;
    @hexf                   :     #fff;

// Websafe Fonts

    @font-mono              :   'Menlo, Monaco, Consolas, monospace';
    @font-sans              :   'Helvetica Neue, Helvetica, Arial, sans-serif';
    @font-script            :   'Brush Script MT, cursive';
    @font-serif             :   'Georgia, Times New Roman, Times, serif';