
// Assorted
// ----------------------------------------------------------------------- //

    .link-color (@color: inherit, @hover: inherit) when not (@color = null) {
        & > a                   { color: @color; }
        & > a:hover             { color: @hover; }
    }

    .strong-div-width (@strong: 100%, @div: 100%, @query: 0) when not (@strong = null) and (@query = 0) {
        & > strong              { width: @strong; }
        & > div                 { width: @div; }
    }

    .strong-div-width (@strong: 100%, @div: 100%, @query: 0) when not (@strong = null) and (@query > 0) {
        @media print, screen and (min-width: @query) {
            .strong-div-width (@strong, @div);
        }
    }
    